DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_PORT = 
DATABASE_HOST = 

# Variables AWS
## S3 Variables
S3_BUCKET = 
S3_REGION = 
## User IAM Access Key
S3_ACCESS_KEY = 
S3_SECRET_KEY = 